For your Final Project, you will create a Shiny App dashboard AND a Tableau dashboard.

The shiny app must have everything from this class (plotly, animations, widgets, etc) to display the findings of a machine learning project.

You must build a:

Neural Network
Naive Bayes
Decision Trees
SVM

To classify something and present the resulting data, visualizations, and metrics (accuracy, significant difference tests, etc).

The dashboard should not run the model, just present the results. The tableau dashboard should present the same data.

This project should be individual, no teams.

The problem you are solving has to be something personal and meaningful.

Your submission must be 3 URLs:

Github Repository containing the R code for all models with the data used and the code for the Shiny Dashboard
Link to your Shiny Dashboard
Link to your Tableau Dashboard

Solution

https://github.com/agnesstuprojects/datavisualizationproject2022/blob/main/README.md

https://wolned-agnes-sithole.shinyapps.io/FinalProjectResults

https://public.tableau.com/app/profile/agnes2253/viz/Heatmap_16503282119200/bedroomsbycity?publish=yes



